spring.datasource.url=jdbc:postgresql://HOST.db.elephantsql.com:5432/USERNAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.maxActive=5